apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: db-backstage-app
  description: An example catalog repo of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: guhan@example.com
  lifecycle: experimental
